# TheLibraryIsOpen

./: .gitignore  README.md  TheLibraryIsOpen.sln
TheLibraryIsOpen/: Program.cs  Startup.cs  TheLibraryIsOpen.csproj  appsettings.json  bundleconfig.json
TheLibraryIsOpen/Constants/: Constants.cs  SessionExtensions.cs
TheLibraryIsOpen/Controllers/: AuthenticationController.cs  BooksController.cs  CartController.cs  HomeController.cs  MagazineController.cs  MovieController.cs  MusicController.cs  PersonController.cs  ReturnController.cs  TransactionController.cs
TheLibraryIsOpen/Controllers/StorageManagement/: BookCatalog.cs  BookController.cs  ClientManager.cs  ClientSignInManager.cs  ClientSignInManager1.cs  ClientStore.cs  MagazineCatalog.cs  ModelCopyCatalog.cs  MovieCatalog.cs  MusicCatalog.cs  PersonCatalog.cs  TransactionCatalog.cs
TheLibraryIsOpen/Data/: TheLibraryIsOpenContext.cs
TheLibraryIsOpen/Models/: CatalogViewModel.cs  ErrorViewModel.cs  PrintedLog.cs  Search.cs  SearchResult.cs  SessionModel.cs  TheLibraryIsOpenContext.cs
TheLibraryIsOpen/Models/Authentication/: EditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TheLibraryIsOpen/Models/Cart/: CartViewModel.cs
TheLibraryIsOpen/Models/DBModels/: Book.cs  Client.cs  Log.cs  Magazine.cs  ModelCopy.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MoviePerson.cs  MovieProducer.cs  Music.cs  Person.cs
TheLibraryIsOpen/Models/Movie/: MovieViewModel.cs
TheLibraryIsOpen/Models/Return/: ReturnViewModel.cs
TheLibraryIsOpen/Models/Search/: Search.cs  SearchResult.cs  SearchTransactions.cs
TheLibraryIsOpen/Properties/: launchSettings.json
TheLibraryIsOpen/Views/: _ViewImports.cshtml
TheLibraryIsOpen/Views/Authentication/: Edit.cshtml  Login.cshtml  Register.cshtml
TheLibraryIsOpen/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheLibraryIsOpen/Views/Cart/: Index.cshtml
TheLibraryIsOpen/Views/Home/: Book.cshtml  Catalog.cshtml  Index.cshtml  ListOfClients.cshtml  Magazine.cshtml  Search.cshtml
TheLibraryIsOpen/Views/Magazine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheLibraryIsOpen/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListOfMovies.cshtml
TheLibraryIsOpen/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml
TheLibraryIsOpen/Views/Music/: AddNewMusic.cshtml  Create.cshtml  Delete.cshtml  DeleteMusic.cshtml  Details.cshtml  Edit.cshtml  EditMusic.cshtml  Index.cshtml  Music.cshtml
TheLibraryIsOpen/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheLibraryIsOpen/Views/Return/: Index.cshtml
TheLibraryIsOpen/Views/Shared/: _Card.cshtml  _Layout.cshtml  _SearchBar.cshtml
TheLibraryIsOpen/Views/Transaction/: Index.cshtml
TheLibraryIsOpen/db/: Db.cs  DbQuery.cs  IdentityMap.cs  Search.cs  UnitOfWork.cs
TheLibraryIsOpen/wwwroot/css/: site.css  site.min.css
TheLibraryIsOpen/wwwroot/js/: SearchSort.js  SearchSort.min.js  site.js  (+1 more)
(+3 files in other folders)
