<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Magazine\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Magazine\Create.cshtml" />
    <Content Remove="Views\Magazine\Delete.cshtml" />
    <Content Remove="Views\Magazine\Edit.cshtml" />
    <Content Remove="Views\Magazine\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Magazine\Create.cshtml" />
    <None Include="Views\Magazine\Delete.cshtml" />
    <None Include="Views\Magazine\Edit.cshtml" />
    <None Include="Views\Magazine\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\TheLibraryIsOpenContext.cs" />
  </ItemGroup>
</Project>
